# RumahRaga

./: README.md  build.gradle  keyrumahraga.jks  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rumahraga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wmk/playstore/rumahraga/data/remote/: ApiService.java
app/src/main/java/wmk/playstore/rumahraga/di/app/: RumahRagaApp.java
app/src/main/java/wmk/playstore/rumahraga/di/module/: NetworkModule.java
app/src/main/java/wmk/playstore/rumahraga/model/: BannerModel.java  BookedModel.java  CategoryModel.java  CityModel.java  EventModel.java  FieldModel.java  JamModel.java  NotificationModel.java  PaymentMethodModel.java  ResponseModel.java  ReviewModel.java  SlideModel.java  TransactionDetailModel.java  TransactionModel.java  UserModel.java
app/src/main/java/wmk/playstore/rumahraga/model/listener/: ItemClickListener.java
app/src/main/java/wmk/playstore/rumahraga/viewmodel/auth/: AuthViewModel.java
app/src/main/java/wmk/playstore/rumahraga/viewmodel/banner/: BannerViewModel.java
app/src/main/java/wmk/playstore/rumahraga/viewmodel/category/: CategoryViewModel.java
app/src/main/java/wmk/playstore/rumahraga/viewmodel/jam/: JamViewModel.java
app/src/main/res/drawable/: baseline_access_time_filled_24.xml  baseline_home_24.xml  baseline_home_grey_24.xml  baseline_location_black_24.xml  baseline_location_on_24.xml  baseline_notifications_24.xml  baseline_sports_basketball_24.xml  baseline_star_24.xml  baseline_star_grey_24.xml  card_stroke.xml  category_gradient.xml  circle_shape.xml  container_header_detail.xml  container_main.xml  container_notification.xml  container_searchbar.xml  container_transaction_detail.xml  detail_container.xml  football_pitch.xml  football_pitch_grey.xml  ic_selector_home.xml  ic_selector_pitch.xml  ic_selector_profile.xml  login_container.xml  main_header.xml  spinner_stroke.xml  splash_screen_logo.xml  twotone_account_circle_24.xml  twotone_account_circle_grey_24.xml  twotone_home_grey_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_on_boarding.xml  activity_splash.xml  dialog_failed.xml  dialog_filter.xml  dialog_success.xml  dialog_update_photo_profile.xml  dialog_uploading.xml  fragment_event_detail.xml  fragment_events_fragments.xml  fragment_field_all.xml  fragment_field_category.xml  fragment_field_detail.xml  fragment_field_nearby.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_payment.xml  fragment_preview_image.xml  fragment_profile.xml  fragment_register.xml  fragment_reviews.xml  fragment_ticket_fragmment.xml  fragment_transaction_detail.xml  fragment_transaction_list.xml  list_banner.xml  list_booked.xml  list_category.xml  list_event.xml  list_field_home.xml  list_field_main.xml  list_item_ticket.xml  list_jam.xml  list_notification.xml  list_review.xml  list_transactions.xml  place_holde_hour.xml  place_holder_category.xml  placeholder_field_detail.xml  (+5 more)
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/rumahraga/: ExampleUnitTest.java
(+61 files in other folders)
