plugins {
    alias(libs.plugins.androidApplication)
    id 'dagger.hilt.android.plugin'

}

android {
    namespace 'com.example.rumahraga'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.rumahraga"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core


    // other
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:1.9.10'))
    implementation 'androidx.core:core:1.12.0'



    // circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // sdp ssp
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'



    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    // swipe refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


    // shimmer layout
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    // Toast
    implementation 'com.github.GrenderG:Toasty:1.5.2'


    // MVVM Architecture
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.2'
    implementation 'com.google.dagger:hilt-android:2.48.1'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.48.1'


    // glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'


    // bottom bar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'

    // image slider
    implementation 'com.github.smarteist:Android-Image-Slider:1.4.0'

    // gms
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // custom calendar
    implementation 'io.github.b-sahana:horizontalcalendar:1.2.2'

    // zooimage
    implementation 'com.jsibbold:zoomage:1.3.1'

    // custom spinner
    implementation 'com.github.leoncydsilva:SearchableSpinner:1.0.1'

    // ticket view
    implementation 'com.github.mreram:ticketview:1.0.0'

    // qrcode generator
    implementation 'com.github.androidmads:QRGenerator:1.0.1'


}