<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="@dimen/_5sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="0dp"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_100sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/category_gradient"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivCategory"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/circle_shape" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"

                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:id="@+id/tvCategories"
                android:textSize="@dimen/_12ssp"
                android:maxLength="20"
                android:fontFamily="@font/popmed"
                android:layout_height="wrap_content"
                android:text="Badminton"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>