<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:contentPadding="@dimen/_10sdp"
        app:strokeWidth="@dimen/_3sdp"
        app:strokeColor="@color/main"
        android:layout_height="wrap_content">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivStatus"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_success"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@id/ivStatus"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popmed"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/black"
                    android:text="Pembayaran Berhasil"/>

                <TextView
                    android:id="@+id/tvContent"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popreg"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/gray"
                    android:text="Selamat pembayaran anda berhasil di verifikasi silahkan cek tiket"/>

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popreg"
                    android:textSize="@dimen/_11ssp"
                    android:gravity="end"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/gray"
                    android:text="2023-02-02"/>
            </LinearLayout>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>