<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_140sdp"
    android:padding="@dimen/_5sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_width="match_parent"
        app:cardElevation="0dp"
        android:layout_height="@dimen/_90sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivField"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"/>


            <TextView
                android:id="@+id/tvFieldName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:gravity="end"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/popmed"
                android:maxLength="30"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>