<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/white"
        app:contentPadding="@dimen/_7sdp"
        app:strokeColor="@color/background"
        app:strokeWidth="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_30sdp"
                    android:src="@color/background"
                    android:id="@+id/ivProfile"
                    android:layout_gravity="center_vertical|top"
                    android:layout_height="@dimen/_30sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardBackgroundColor="@color/background"
                        android:layout_height="@dimen/_20sdp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardCornerRadius="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:cardBackgroundColor="@color/background"
                        android:layout_height="@dimen/_15sdp"/>

                </LinearLayout>



            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_120sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="@color/background"
                android:layout_height="@dimen/_15sdp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="@color/background"
                android:layout_height="@dimen/_15sdp"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>